<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt-School</title>
</head>
<body>
    <h1>Alt-School / Schools & Courses</h1>
    <table border="1">
        <tr>
            <th>School</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>School of engineering</td>
            <td>Frontend engineering. Backend engineering, Cloud engineering <br> Cybersecurity</td>
    
        </tr>
        <tr>
            <td>School of Product</td>
            <td>Product design, Product management, product marketing</td>
        </tr>
        <tr>
            <td>School of Creative economy</td>
            <td>Music, Art, Social media</td>
        </tr>
        <tr>
            <td>School of Business</td>
            <td>Business principle, Marketing strategies, sales concepts <br> Leadership principles</td>
        </tr>
        <tr>
            <td>School of Data</td>
            <td>Data analysis, Data engineering, Data science</td>
        </tr>
    </table>
 <br> <br>
    <div><a href="/media.html">Next >>></a></div>
</body>
</html>